# altcapital

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digixcapital/altcapital/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/digixcapital/altcapital/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/digixcapital/altcapital/di/: AppModule.kt
app/src/main/java/com/digixcapital/altcapital/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/digixcapital/altcapital/presentation/login_screen/: LoginUI.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/digixcapital/altcapital/presentation/register_screen/: RegisterState.kt  RegisterUI.kt  RegisterViewModel.kt
app/src/main/java/com/digixcapital/altcapital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digixcapital/altcapital/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digixcapital/altcapital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
